# Development - EmailJS Configuration
# As variáveis de ambiente foram deixadas no projeto pois é um projeto de um desafio e as variáveis são necessárias para fins testes da equipe de validação
VITE_EMAILJS_SERVICE_ID=service_xwqyuy8
VITE_EMAILJS_RESET_TEMPLATE_ID=template_7t0mmlt
VITE_EMAILJS_WELCOME_TEMPLATE_ID=template_2zt3iuo
VITE_EMAILJS_PUBLIC_KEY=JVUfJTFwODbuOx-D2

# API Configuration
VITE_API_BASE_URL=http://localhost:8765/api
VITE_APP_URL=http://localhost:5173

# Email Templates
VITE_EMAIL_FROM_NAME=Comando Central - DSIN
VITE_EMAIL_WELCOME_SUBJECT=Bem-vindo à Operação Pato Primordial!
VITE_EMAIL_CONFIRMATION_SUBJECT=Confirmação de Cadastro - Missão Ativada