PORT=8765
DB_HOST=database
DB_PORT=3306
DB_NAME=duck_hunter_db
DB_USER=duck_hunter_user
DB_PASSWORD=123456
JWT_SECRET=primordial_duck_hunter_secret_key
DATABASE_URL="mysql://duck_hunter_user:123456@database:3306/duck_hunter_db?sslmode=disable"